models/marts/fact_sales.yml (before)
version: 2

models:
  - name: fact_sales
    description: "Fact table for sales"
    columns:
      - name: sales_sk
        description: "Sales order id"
        tests:
          - unique
          - not_null
      - name: customer_fk
        description: "Customer sk"
        tests:
          - not_null
          - relationships:
              to: ref('dim_clients')
              field: customer_sk
      - name: product_fk
        description: "Product sk"
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_sk
      - name: creditcard_fk
        description: "Credit card sk"
        tests:
          - relationships:
              to: ref('dim_creditcard')
              field: creditcard_sk
      - name: address_fk
        description: "Ship to address sk"
        tests:
          - relationships:
              to: ref('dim_address')
              field: address_sk
      - name: modified_date
        description: "Sales order modified date"
        tests:
          - not_null

models/marts/fact_sales.yml (after)
version: 2

models:
  - name: fact_sales
    description: "Fact table for sales"
    columns:
      - name: sales_sk
        description: "Sales order id"
        tests:
          - unique
          - not_null
      - name: customer_fk
        description: "Customer sk"
        tests:
          - not_null
          - relationships:
              to: ref('dim_clients')
              field: customer_sk
      - name: product_fk
        description: "Product sk"
        tests:
          - relationships:
              to: ref('dim_products')
              field: product_sk
      - name: creditcard_fk
        description: "Credit card sk"
        tests:
          - relationships:
              to: ref('dim_creditcard')
              field: creditcard_sk
      - name: address_fk
        description: "Ship to address sk"
        tests:
          - relationships:
              to: ref('dim_address')
              field: address_sk
      - name: salesreason_fk
        description: "Sales reason sk"
        tests:
          - relationships:
              to: ref('dim_salesreason')
              field: salesreason_sk
      - name: modified_date
        description: "Sales order modified date"
        tests:
          - not_null

models/marts/fact_sales.yml (diff)
@@ -34,6 +34,12 @@ models:
           - relationships:
               to: ref('dim_address')
               field: address_sk
+      - name: salesreason_fk
+        description: "Sales reason sk"
+        tests:
+          - relationships:
+              to: ref('dim_salesreason')
+              field: salesreason_sk
       - name: modified_date
         description: "Sales order modified date"
         tests:
